# lab_1

./: myProject.sln
webAPI/: Program.cs  appsettings.Development.json  webAPI.csproj
webAPI.dal/: webAPI.dal.csproj
webAPI.dal/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Category.cs  Genre.cs  Loan.cs  Product.cs  Reader.cs
webAPI.dal/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  LoanRepository.cs  ReaderRepository.cs  UnitOfWork.cs
webAPI.dal/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IProductRepository.cs  IReaderRepository.cs  IUnitOfWork.cs
webAPI/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LoanController.cs  ProductController.cs  ReaderController.cs  WeatherForecastController.cs
webAPI/Properties/: launchSettings.json
