<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\CategoryRepository.cs" />
      <Compile Remove="Repositories\ProductRepository.cs" />
      <Compile Remove="Entities\Category.cs" />
      <Compile Remove="Entities\Product.cs" />
      <Compile Remove="Repositories\Interfaces\ICategoryRepository.cs" />
      <Compile Remove="Repositories\Interfaces\IProductRepository.cs" />
    </ItemGroup>

</Project>
